*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif !important;
}
button{
    cursor: pointer;
}
svg{
    cursor: pointer;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.max-width{
    max-width: 90rem;
    margin: 0 auto;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: white;
}
.contents{
    max-width: 90rem;
    margin: 0 auto;
}
.header-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 22px 0px 40px 77px;
}
.header-topa{
    width: 100%;
}
.header-top img{
    width: 170px;

}
.header-top-list{
    width: 100%;
    position: relative;
    right: 0;
    bottom: 40px;
}
.header-top-list ul {
    display: flex;
    position: absolute;
    right: 170px;
    
}
.header-top-list li{
    margin-left: 25px;
}
.header-bottom{
    padding-left: 70px;
    width: 100%;
    position: relative;
}
.header-bottom ul{
    display: flex;
}
.header-bottom a{
    margin-right: 30px;
    display: flex;
    padding-bottom: 10px;
}
.header-bottom span {
    font-weight: 550;
    font-size: 13px;
    color: #27251f;
    text-transform: uppercase;
    
}
.header-bottom li>a>svg {
    margin-top: 2px;
    margin-left: 5px;
    
}
.header-bottom-list{
    padding-top: 50px;
    padding-left: 70px;
    width: 100%;
    position: absolute;
    left: 0;
    background-color: white;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 30px;
    display: none;
}
.header-bottom-list1{
    display: flex;
}
.bdp:hover{
    padding-bottom: 5px;
    border-bottom: pink ;
}
.menu:hover .header-bottom-list,
.header-bottom-list:hover {
    display: block;
}

/* Ẩn danh sách khi không hover */
.header-bottom-list {
    display: none;
}

.menu:hover > a svg{
    transform: rotate(180deg);
}
.header-bottom-list ul {
    display: inline;
}
.header-bottom-list ul>li{
    margin-left: 0;
}
.header-bottom-list a{
    margin-bottom: 10px ;
    color: #626262;
    font-weight: 100;
}
.main-menu{
    color: #000;
    font-weight: 600;
}

.header-top-list-1{
    position: relative;
    margin-right: 19px;
}
.header-top-list-1 button{
    position: absolute;
    bottom: 5px;
    left: 3px;
    background-color: white;
    border: none;

}
.header-top-list-1 input{
    height: 40px;
    width: 225px;
    border: 1px solid rgba(0, 0, 0, 0.078);
}
.header-top-list-2{
    display: flex;
    margin-top: 10px;
}
.header-center{
    position: fixed;
    top: 90px;
    z-index: 1;
    display: none;
    height: 5px;
    max-width: 90rem;
    width: 100%;
    background-color: pink;
}
.header:hover + .header-center, .header-center:hover {
    display: block;
}

.show-hidden-element {
    display: block;
  }

.footer-1{
    display: flex;
    position: relative;
}
.footer-1a ul{
    margin-top: 50px;
    display: flex;
}
.footer-1a svg{
    margin-left: 30px;
    width: 18px;
    height: 18px;
}
.footer-1b{
    margin-top: 50px;
    position: absolute;
    right: 100px;
}
.nhantin{
    font-weight: 600;
}
.dk{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 13px;
    color: #555353;
}
.footer-1b input{
    width: 700px;
    height: 50px;
}
.footer-1b button{
    position: absolute;
    right: 0px;
    height: 50px;
    width: 80px;
    background-color: #000;
    color: white;
    font-weight: 100;
    font-size: 40px;
}
.footer-2{
    display: flex;
    margin-top: 160px;
    margin-left: 70px;
    
}
.footer-2 div {
    margin-right: 120px ;
}
.footer-2 div>p {
    font-size: 14px;
    margin-bottom: 15px;
}
.footer-2 a>p{
    color: #3c3b3b;
    font-size: 13px;
    margin-bottom: 10px;
}
.footer-3 {
    max-width: 90rem;
    width: 100%;
    display: flex;
    position: relative;
}
.footer-3 p {
    margin-top: 50px;
    margin-left: 70px;
    font-size: 13px;
}
.footer-3 img {
    margin-top: 10px;
    position: absolute;
    right: 10px;
    height: 60px;
}
.mess{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 3;
}
.mess-main{
    display: none;
    position: fixed;
    bottom: 80px;
    right: 10px;
    z-index: 4;
    width: 380px;
    height: 380px;
    background-color: white;
    border-radius: 25px;
}
.mess-main img{
    margin-left: 30px;
    width: 45px;
    height: 45px;
}
.mess-main-1{
    display: flex;
    margin-top: 30px;
}
.mess-main-1 button{
    width: 32px;
    height: 32px;
    margin-left: 10px;
    border: none;
    border-radius: 180px;
    background-color: white;
    cursor: pointer;
}
.mess-main-1 svg{
    margin-left: -5px;
}
.mess-main-1 button:hover{
    background-color: #d1cece77;
}
.mess-main-1a{
    position: absolute;
    margin-top: 10px;
    right: 20px;
}
.mess-main-2{
    margin-top: 50px;
    margin-left: 30px;
}
.mess-main-2 p{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 17px;
}
.mess-main-2 span{
    font-size: 14px;
}
.mess-main-2 button{
    margin-top: 70px;
    width: 327px;
    height: 54px;
    border: #FFA0C8 solid;
    border-radius: 15px;
    color: white;
    font-size: large;
    font-weight: bold;
    background-color: #FFA0C8;
    margin-bottom: 17px;
}
.mess-main-2a{
    display: flex;   
    margin-top: 5px;
    margin-left: 24%;
}
.mess-main-2a>svg{
    height: 18px;
    width: 18px;
}
.icon1{
    display: none;
}
.menu button{
    display: none;
}
.header-bottom-list1a{
    display: none;
    background-color: #00000000;
}
.icon6{
    display: none;  
}
main {
    max-width: 90rem;
    width: 100%;
    position: relative;
    top: 125px;
    display: flex;
    justify-content: center;
}
.main{
    max-width: 90rem;
    width: 100%;
    position: relative;
}
.trangchu>a{
    color: #000;
}
.anhgt img{
    position: absolute;
    max-width: 90rem;
    width: 100%;

}
.mua2duoc3{
    width: 100%;
    height: 60px;
    background-color: rgb(197, 0, 62);
    display: flex;
    justify-content: center;
    padding: 27px 0;
}
.mua2duoc3 p{
    font-weight: bold;
}
.bosuutap{
    position: relative;
    top: 130px;
    max-width: 90rem;
    width: 50%;
    height: 300px;
    padding-left: 70px;
}
/* .main-1{
    padding-left: 70px;
    padding-right: 70px;
} */
.nhieuhang ul{
    display: flex;
}
.nhieuhang li{
    margin-right: 40px;
}
.nhieuhang img{
    border-radius: 50%;
}
.nhieuhang{
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 70px;
    position: relative;
    top: 0px;
}
.boloc{
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.238);
    border-top: 1px solid rgba(0, 0, 0, 0.238);;
    padding-left: 70px;
    padding-top: 15px;
    margin-bottom: 30px;
}
.boloc ul{
    display: flex;
}
.boloc li{
    margin-left: 25px;
}
.sanpham ul{
    display: flex;
    margin-bottom: 4.2px;
}
.sanpham ul>li{
    position: relative;
    background-color: #efefef;
    width: 24,753%;
    height: 413.69px;
    text-align: center;
    margin-right: 0.2%;

}
.sanpham ul>li>:last-child{
    margin-right: none;
}
.new{
    width: 60px;
    padding-top: 3px;
    height: 25px;
    top: 5px;
    position: absolute;
    right: 10px;
    background-color: red;
    z-index: 0;
    color: white;
}


.hv1 button{
    position: absolute;
    left: 35%;
    bottom: 70px;
    display: none;
    width: 100px;
    height: 25px;
    background-color: #000;
    color: white;
}
.hv2 {
    margin-top: 30px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    display: none;
    background-color: #efefef; /* Màu nền xám với độ trong suốt */
    width: 100%;
    height: 70%;
}
.hv1:hover {
    z-index: 1; /* Tăng z-index của .hv1 khi hover để nó nằm trên .hv2 */
}

li:hover .hv2{
    opacity: 1;
    display: block;
}
li:hover .hv1>button {
    opacity: 1;
    display: block;
}
.hv1a{
    color: #000;
}
.hv1a p{
    font-size: 14px;
    margin-bottom: 10px;
}
.hv1a div{
    font-size: 14px;
    margin-bottom: 10px;
}
.main-2{
    margin-top: 30px;
    margin-left: 46%;
    margin-bottom: 150px;
}
.main-2 p{
    margin-left: 50px;
    font-size: 14px;
    margin-bottom: 20px;
}
.main-2 button{
    width: 200px;
   height: 35px;
   background-color: #000;
   color: white;
}
footer{
    max-height: max-content;
    background-color: rgb(241, 240, 240)
}