<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hangmoive.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Pandora Việt Nam - Trang Sức Tuyệt Mỹ Từ Thương Hiệu Pandora</title> 
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th?id=ODLS.d9c54dd9-d7fb-4d1d-bffe-75bd0cb642b0&w=32&h=32&qlt=91&pcl=fffffa&o=6&pid=1.2">
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css"/>
</head>
<body>

   <header class="header" id="main-header">
    <div class="max-width">
        <div class="header-top">
        <div class="header-topa">
            <a href="Project.html" >
                <img src="https://file.hstatic.net/200000103143/file/pandora_acf7bd54e6534a07be748b51c51c637c.svg" alt="logo">
            </a>
            <div class="header-top-list">
                <ul>
                    <li>
                        <div class="header-top-list-1">
                            <button class="icon5" id="icon5">
                                <svg width="18px" height="18px" viewBox="0 0 19.8 19.8">
                                    <path xmlns="http://www.w3.org/2000/svg" d="M13.4 12.8c1.2-1.4 1.9-3.1 1.9-5.1 0-4.2-3.4-7.7-7.7-7.7S0 3.4 0 7.7s3.4 7.7 7.7 7.7c2 0 3.7-.7 5.1-1.9l6.4 6.4.6-.6-6.4-6.5zm-5.7 1.7C4 14.5.9 11.5.9 7.7S3.9.9 7.7.9s6.8 3 6.8 6.8-3.1 6.8-6.8 6.8z"></path>
                                </svg>
                            </button>
                            <input  type="text" placeholder="          Tìm sản phẩm...">
                        </div>
                    </li>
                    <div class="header-top-list-2">
                        <li>
                            <button class="icon-button icon1" id="icon1">
                                <svg width="20" height="20" viewBox="0 0 17.979 17.979">
                                    <path xmlns="http://www.w3.org/2000/svg" d="M17.08.899H0V0h17.08v.899zm0 9.888H0v-.899h17.08v.9zm0-4.944H0v-.899h17.08v.899z"></path>
                                </svg>
                            </button>
                            <button class="icon-button icon6" id="icon6">
                                <svg width="20" height="20" viewBox="0 0 17.979 17.979">
									<path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l8.352 8.353L17.342 0l.637.637-8.353 8.352 8.353 8.353-.637.637-8.353-8.353L.637 17.98 0 17.342l8.353-8.353z"></path>
								</svg>
                            </button>
                            <script>
                                document.addEventListener("DOMContentLoaded", function () {
                                    const toggleButton = document.querySelector(".icon-button.icon1");
                                    let isCross = false;
                                    
                                    toggleButton.addEventListener("click", function () {
                                        if (isCross) {
                                            // Chuyển nội dung của button icon1 về nội dung ban đầu
                                            toggleButton.querySelector("path").setAttribute("d", "M17.08.899H0V0h17.08v.899zm0 9.888H0v-.899h17.08v.9zm0-4.944H0v-.899h17.08v.899z");
                                        } else {
                                            // Chuyển nội dung của button icon1 thành nội dung của button icon6
                                            toggleButton.querySelector("path").setAttribute("d", "M0 .637L.637 0l8.352 8.353L17.342 0l.637.637-8.353 8.352 8.353 8.353-.637.637-8.353-8.353L.637 17.98 0 17.342l8.353-8.353z");
                                        }
                            
                                        isCross = !isCross; // Đảo ngược trạng thái
                                    });
                                });
                            </script>
                            
                        </li>
                        <li>
                            <a href="" class="icon2">
                                <svg width="20px" height="20px" viewBox="0 0 13.334 19.589">
                                    <path xmlns="http://www.w3.org/2000/svg" d="M5.918 19.028c.225.374.45.561.75.561.261 0 .523-.187.748-.561l3.896-6.705c.936-1.573 2.022-4.045 2.022-5.993 0-3.708-2.772-6.33-6.667-6.33S0 2.622 0 6.33c0 1.948 1.086 4.42 2.023 5.993l3.895 6.705zm.75-.45l-3.896-6.705C1.648 9.926.899 7.753.899 6.33c0-3.184 2.36-5.431 5.768-5.431 3.409 0 5.768 2.247 5.768 5.431 0 1.423-.749 3.596-1.873 5.543l-3.895 6.705zm0-9.551C5.13 9.027 3.97 7.866 3.97 6.33s1.161-2.697 2.697-2.697S9.364 4.794 9.364 6.33 8.203 9.027 6.667 9.027zm0 .899a3.597 3.597 0 000-7.192 3.597 3.597 0 000 7.192z"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="icon3">
                                <svg width="20px" height="20px" viewBox="0 0 14.48 15.66">
                                    <path xmlns="http://www.w3.org/2000/svg" d="M7.24 6.84a2.92 2.92 0 10-2.92-2.92 2.93 2.93 0 002.92 2.92zm6.24 8.8v-1.09a4 4 0 00-4-4H5a4 4 0 00-4 4v1.11H0v-1.11a5 5 0 015-5h4.48a5 5 0 015 5v1.11zm-6.24-7.8a3.92 3.92 0 113.92-3.92 3.91 3.91 0 01-3.92 3.9z" data-name="ad4e044d-ce8e-4f6a-b833-9c7b56915147"></path>
                                </svg>
                            </a>  
                        </li>
                        <li>
                            <a href="" class="icon4">
                                <svg width="20px" height="20px" viewBox="0 0 16.2 19.8">
                                    <path xmlns="http://www.w3.org/2000/svg" d="M5.4 5.4V3.6C5.4 2.2 6.6.9 8.1.9s2.7 1.3 2.7 2.7v1.8H5.4zM.9 18.9V6.3h3.6v2.2c0 .3.2.5.4.5.3 0 .4-.2.4-.4V6.3h5.4v2.2c.1.3.3.5.5.5.3 0 .4-.2.4-.4V6.3h3.6v12.6H.9zm-.9.4c0 .3.1.4.4.4h15.3c.3 0 .4-.1.4-.4V5.8c0-.3-.1-.4-.4-.4h-4V3.6c0-2-1.5-3.6-3.6-3.6S4.5 1.6 4.5 3.6v1.8h-4c-.4 0-.5.1-.5.4v13.5z"></path>
                                </svg>
                            </a>
                        </li>
                    </div>
                    
                    
                </ul>
            </div> 
        </div>
    </div>
    <div class="header-center" id="hidden-element"></div>
    <script>
        window.addEventListener("scroll", function() {
          var hiddenElement = document.getElementById("hidden-element");
          if (window.pageYOffset > 100) {
            hiddenElement.classList.add("show-hidden-element");
          } else {
            hiddenElement.classList.remove("show-hidden-element");
          }
        });
      </script>
    <div class="header-bottom" id="header-bottom">
        <ul>
            <li>
                <a href="#"><span class="bdp">SIÊU DEAL 20.10</span></a>
            </li>
            <li>
                <a href="#"><span class="bdp" >KHUYẾN MÃI</span></a>
            </li>
                <li class="menu">
                        <a  onclick="toggleList()" href="#" onmouseenter="showList('header-bottom-list')" onmouseleave="hideList('header-bottom-list')"><span class="bdp"  id="show1">BỘ SƯU TẬP MỚI</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 19.777 10.413">
                                <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                            </svg>
                        </a>
                    <div class="header-bottom-list" id="header-bottom-list">
                        <div class="header-bottom-list1">
                            <ul>
                                <li><a href="#" class="main-menu" id="lista1"><span>Bộ sưu tập</span>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                            <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                        </svg>
                                    </button>
                                </a>
                                <li class="listaa" id="listaa">
                                    <div class="bt_a">
                                        <button class="button" id="button"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                            <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                        </svg>
                                         BỘ SƯU TẬP</button>
                                    </div>
                                    <ul>
                                        <li><a href="">New Arrivals</a></li>           
                                        <li><a href="">Pandora Moments</a></li>         
                                        <li><a href="">Pandora Timeless</a></li>             
                                        <li><a href="">Pandora Signature</a></li>            
                                        <li><a href="">Disney x Pandora</a></li>              
                                        <li><a href="">Pandora ME</a></li>             
                                        <li><a href="">Pandora Reflexions</a></li>                  
                                        <li><a href="">Marvel x Pandora</a></li>
                                    </ul></li>
                                </li>
                                <script>
                                    const toggleButton = document.getElementById("lista1");
                                    const slidingList = document.getElementById("listaa");
                                    const closeButtonn = slidingList.querySelector("button");

                                    let isOpen = false;

                                    toggleButton.addEventListener("click", function (e) {
                                        e.preventDefault(); // Ngăn chặn hành động mặc định của thẻ "a"

                                        if (isOpen) {
                                            slidingList.style.width = "0";
                                            isOpen = false;
                                        } else {
                                            slidingList.style.width = "100%"; // Điều chỉnh chiều rộng tùy theo nhu cầu của bạn
                                            isOpen = true;
                                        }
                                    });

                                    closeButtonn.addEventListener("click", function (e) {
                                    // Đóng lại danh sách khi nút "BỘ SƯU TẬP" bên trong được nhấn
                                        slidingList.style.width = "0";
                                        isOpen = false;
                                    });

                                </script>   
                            </ul>                        
                            <ul class="">
                                <li><a href="#" id="lista2" class="main-menu"><span>Chủ đề</span>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                            <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                        </svg>
                                    </button></a>
                                <li class="listaa" id="listaa2">
                                    <div class="bt_a">
                                        <button class="button2" id="button2"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                            <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                        </svg>
                                         CHỦ ĐỀ</button>
                                    </div>
                                    <ul>
                                        <li><a href="">Gia đình</a></li>
                                        <li><a href="">Tình yêu</a></li>
                                        <li><a href="">Biểu tượng &amp; Màu sắc</a></li>
                                        <li><a href="">Du lịch &amp; Biểu tượng quốc gia</a></li>
                                        <li><a href="">Thú cưng</a></li>
                                        <li><a href="">Dịp kỷ niệm</a></li>
                                        <li><a href="">Hoàng gia</a></li>
                                        <li><a href="">Sở thích</a></li>
                                        <li><a href="">Thiên nhiên &amp; Thiên thể</a></li>
                                        <li><a href="">Cổ tích</a></li>
                                        <li><a href="">Biển cả</a></li>
                                        <li><a href="">Mùa hè</a></li>
                                    </ul></li>
                                </li>
                                <script>
                                    const toggleButton2 = document.getElementById("lista2");
                                    const slidingList2 = document.getElementById("listaa2");
                                    const closeButton2 = document.getElementById("button2"); // Sử dụng button2, chứ không phải là closeButtonn2
                                
                                    let isOpen2 = false;
                                
                                    toggleButton2.addEventListener("click", function (e) {
                                        e.preventDefault(); // Ngăn chặn hành động mặc định của thẻ "a"
                                
                                        if (isOpen2) {
                                            slidingList2.style.width = "0";
                                            isOpen2 = false;
                                        } else {
                                            slidingList2.style.width = "100%"; // Điều chỉnh chiều rộng tùy theo nhu cầu của bạn
                                            isOpen2 = true;
                                        }
                                    });
                                
                                    closeButton2.addEventListener("click", function (e) {
                                        // Đóng lại danh sách khi nút "BỘ SƯU TẬP" bên trong được nhấn
                                        slidingList2.style.width = "0";
                                        isOpen2 = false;
                                    });
                                </script>
                                
                            </ul>
                            <ul class="">
                                <li><a href="#" id="lista3"  class="main-menu"><span>Theo Cung - mệnh</span>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                            <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                        </svg>
                                    </button></a>
                                <li class="listaa" id="listaa3">
                                    <div class="bt_a">
                                        <button class="button3" id="button3"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                            <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                        </svg>
                                        THEO CUNG - MỆNH</button>
                                    </div>
                                    <ul>
                                        <li><a href="">Cung Hoàng đạo</a></li>  
                                    </ul></li>
                                </li>
                                <script>
                                    const toggleButton3 = document.getElementById("lista3");
                                    const slidingList3 = document.getElementById("listaa3");
                                    const closeButton3 = document.getElementById("button3"); // Sử dụng button2, chứ không phải là closeButtonn2
                                
                                    let isOpen3 = false;
                                
                                    toggleButton3.addEventListener("click", function (e) {
                                        e.preventDefault(); // Ngăn chặn hành động mặc định của thẻ "a"
                                
                                        if (isOpen3) {
                                            slidingList3.style.width = "0";
                                            isOpen3 = false;
                                        } else {
                                            slidingList3.style.width = "100%"; // Điều chỉnh chiều rộng tùy theo nhu cầu của bạn
                                            isOpen3 = true;
                                        }
                                    });
                                
                                    closeButton3.addEventListener("click", function (e) {
                                        // Đóng lại danh sách khi nút "BỘ SƯU TẬP" bên trong được nhấn
                                        slidingList3.style.width = "0";
                                        isOpen3 = false;
                                    });
                                </script>        
                            </ul>
                        </div>
                    </div>
                    <script>
                        const headerBottomList1 = document.querySelector('#header-bottom-list');
                        let isListVisible = false;

                        function toggleList() {
                            if (!isListVisible) {
                                headerBottomList1.style.display = 'block';
                                isListVisible = true;
                            } else {
                                headerBottomList1.style.display = 'none';
                                isListVisible = false;
                            }
                        }

                        function showList(id) {
                            if (!isListVisible) {
                                headerBottomList1.style.display = 'block';
                                isListVisible = true;
                            }
                        }

                        function hideList(id) {
                            if (isListVisible) {
                                headerBottomList1.style.display = 'none';
                                isListVisible = false;
                            }
                        }

                    </script>                   
                </li>
            <li class="menu" id="contentBelow">
                <a href="#" onclick="toggleList1()">
                    <span class="bdp">TRANG SỨC</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 19.777 10.413">
                            <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                        </svg>
                </a>
                
                <div class="header-bottom-list" id="myList2">
                    <div class="header-bottom-list1">
                        <ul>
                            <li><a href="#" id="lista4" class="main-menu"><span>Charms</span>
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                    </svg>
                                </button>
                            </a></li>
                            <li class="listaa" id="listaa4">
                                <div class="bt_a">
                                    <button class="button4" id="button4"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                    </svg>
                                     CHARMS</button>
                                </div>
                                <ul>
                                    <li><a href="">Tất cả</a></li>           
                                    <li><a href="">Charms chặn</a></li>         
                                    <li><a href="">Charms treo</a></li>             
                                    <li><a href="">Charms nhỏ</a></li>            
                                    <li><a href="">Charms xích an toàn</a></li>              
                                    <li><a href="">Charms đính đá</a></li>             
                                    <li><a href="">Charms thủy tinh</a></li>                  
                                    <li><a href="">Charms đặc biệt</a></li>
                                    <li><a href="">Phụ kiện</a></li>
                                </ul>     
                            </li>
                            <script>
                                const toggleButton4 = document.getElementById("lista4");
                                const slidingList4 = document.getElementById("listaa4");
                                const closeButton4 = document.getElementById("button4"); 
                            
                                let isOpen4 = false;
                            
                                toggleButton4.addEventListener("click", function (e) {
                                    e.preventDefault(); // Ngăn chặn hành động mặc định của thẻ "a"
                            
                                    if (isOpen4) {
                                        slidingList4.style.width = "0";
                                        isOpen4 = false;
                                    } else {
                                        slidingList4.style.width = "100%"; // Điều chỉnh chiều rộng tùy theo nhu cầu của bạn
                                        isOpen4 = true;
                                    }
                                });
                            
                                closeButton4.addEventListener("click", function (e) {
                                    // Đóng lại danh sách khi nút "BỘ SƯU TẬP" bên trong được nhấn
                                    slidingList4.style.width = "0";
                                    isOpen4 = false;
                                });
                            </script>
                        </ul>                        
                        <ul class="">
                            <li><a href="#" id="lista5"  class="main-menu"><span>Vòng</span>
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                    </svg>
                                </button></a>
                            </li>
                            <li class="listaa" id="listaa5">
                                <div class="bt_a">
                                    <button class="button5" id="button5"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                    </svg>
                                     VÒNG</button>
                                </div>
                                <ul>
                                    <li><a href="">Tất cả</a></li>
                                    <li><a href="">Vòng mềm</a></li>
                                    <li><a href="">Vòng dây da</a></li>
                                    <li><a href="">Vòng dây rút</a></li>
                                    <li><a href="">Vòng đặc biệt</a></li>
                                    <li><a href="">Vòng cứng</a></li>
                                    <li><a href="">Hướng dẫn chọn size</a></li>
                                </ul>
                            </li>
                            <script>
                                const toggleButton5 = document.getElementById("lista5");
                                const slidingList5 = document.getElementById("listaa5");
                                const closeButton5 = document.getElementById("button5"); 
                            
                                let isOpen5 = false;
                            
                                toggleButton5.addEventListener("click", function (e) {
                                    e.preventDefault(); // Ngăn chặn hành động mặc định của thẻ "a"
                            
                                    if (isOpen5) {
                                        slidingList5.style.width = "0";
                                        isOpen5 = false;
                                    } else {
                                        slidingList5.style.width = "100%"; // Điều chỉnh chiều rộng tùy theo nhu cầu của bạn
                                        isOpen5 = true;
                                    }
                                });
                            
                                closeButton5.addEventListener("click", function (e) {
                                    // Đóng lại danh sách khi nút "BỘ SƯU TẬP" bên trong được nhấn
                                    slidingList5.style.width = "0";
                                    isOpen5 = false;
                                });
                            </script>
                        </ul>
                        <ul class="">
                            <li><a href="#" id="lista6" class="main-menu"><span>Dây Chuyền</span>
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                    </svg>
                                </button></a></li>
                            <li class="listaa" id="listaa6">
                                <div class="bt_a">
                                    <button class="button6" id="button6"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                    </svg>
                                     DÂY CHUYỀN</button>
                                </div>
                                <ul>
                                    <li><a href="">Tất cả</a></li> 
                                    <li><a href="">Dây chuyền</a></li>
                                    <li><a href="">Mặt dây chuyền</a></li>
                                    <li><a href="">Hướng dẫn chọn size</a></li>
                                    <li><a href="">Hướng dẫn chọn size</a></li> 
                                </ul>
                            </li>
                            <script>
                                const toggleButton6 = document.getElementById("lista6");
                                const slidingList6 = document.getElementById("listaa6");
                                const closeButton6 = document.getElementById("button6"); 
                            
                                let isOpen6 = false;
                            
                                toggleButton6.addEventListener("click", function (e) {
                                    e.preventDefault(); // Ngăn chặn hành động mặc định của thẻ "a"
                            
                                    if (isOpen6) {
                                        slidingList6.style.width = "0";
                                        isOpen6 = false;
                                    } else {
                                        slidingList6.style.width = "100%"; // Điều chỉnh chiều rộng tùy theo nhu cầu của bạn
                                        isOpen6 = true;
                                    }
                                });
                            
                                closeButton6.addEventListener("click", function (e) {
                                    // Đóng lại danh sách khi nút "BỘ SƯU TẬP" bên trong được nhấn
                                    slidingList6.style.width = "0";
                                    isOpen6 = false;
                                });
                            </script>        
                        </ul>
                        <ul class="">
                            <li><a href="#" id="lista7" class="main-menu"><span>Hoa Tai</span>
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                    </svg>
                                </button></a></li>
                            <li class="listaa" id="listaa7">
                                <div class="bt_a">
                                    <button class="button7" id="button7"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                    </svg>
                                     HOA TAI</button>
                                </div>
                                <ul>
                                    <li><a href="">Tất cả</a></li> 
                                    <li><a href="">Kiểu tròn</a></li>
                                    <li><a href="">Bông tai nụ</a></li>
                                    <li><a href="">Kiểu rơi</a></li> 
                                </ul>
                            </li>
                            <script>
                                const toggleButton7 = document.getElementById("lista7");
                                const slidingList7 = document.getElementById("listaa7");
                                const closeButton7 = document.getElementById("button7"); 
                            
                                let isOpen7 = false;
                            
                                toggleButton7.addEventListener("click", function (e) {
                                    e.preventDefault(); // Ngăn chặn hành động mặc định của thẻ "a"
                            
                                    if (isOpen7) {
                                        slidingList7.style.width = "0";
                                        isOpen7 = false;
                                    } else {
                                        slidingList7.style.width = "100%"; // Điều chỉnh chiều rộng tùy theo nhu cầu của bạn
                                        isOpen7 = true;
                                    }
                                });
                            
                                closeButton7.addEventListener("click", function (e) {
                                    // Đóng lại danh sách khi nút "BỘ SƯU TẬP" bên trong được nhấn
                                    slidingList7.style.width = "0";
                                    isOpen7 = false;
                                });
                            </script>
                        </ul>
                    </div> 
                </div>
                <script>
                    // Sử dụng biến cờ (flag) để theo dõi trạng thái của danh sách
                    let isListVisible1 = false;
                
                    function toggleList1() {
                        var sublist1 = document.getElementById("myList2");
                
                        if (!isListVisible1) {
                            // Nếu danh sách chưa hiển thị, thì hiển thị nó
                            sublist1.style.display = "block";
                            isListVisible1 = true;
                        } else {
                            // Nếu danh sách đã hiển thị, thì ẩn nó
                            sublist1.style.display = "none";
                            isListVisible1 = false;
                        }
                    }
                </script>
            </li>
            <li class="menu">
                <a href="#" onclick="toggleList2()"><span class="bdp">VÒNG &amp; CHARM</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 19.777 10.413">
                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                    </svg>
                </a>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 19.777 10.413">
                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                    </svg>
                </button>
                <div class="header-bottom-list" id="myList3">
                    <div class="header-bottom-list1">
                        <ul>
                            <li><a href="#" id="lista8" class="main-menu"><span>Pandora Moments</span>
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                    </svg>
                                </button></a></li>
                            <li class="listaa" id="listaa8">
                                <div class="bt_a">
                                    <button class="button8" id="button8"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 19.777 10.413">
                                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                                    </svg>
                                    PANDORA MOMENTS</button>
                                </div>
                                <ul>
                                    <li><a href="">Charms</a></li>           
                                    <li><a href="">Vòng</a></li>         
                                    <li><a href="">Phụ kiện</a></li> 
                                </ul>
                            </li>
                            <script>
                                const toggleButton8 = document.getElementById("lista8");
                                const slidingList8 = document.getElementById("listaa8");
                                const closeButton8 = document.getElementById("button8"); 
                            
                                let isOpen8 = false;
                            
                                toggleButton8.addEventListener("click", function (e) {
                                    e.preventDefault(); // Ngăn chặn hành động mặc định của thẻ "a"
                            
                                    if (isOpen8) {
                                        slidingList8.style.width = "0";
                                        isOpen8 = false;
                                    } else {
                                        slidingList8.style.width = "100%"; // Điều chỉnh chiều rộng tùy theo nhu cầu của bạn
                                        isOpen8 = true;
                                    }
                                });
                            
                                closeButton8.addEventListener("click", function (e) {
                                    // Đóng lại danh sách khi nút "BỘ SƯU TẬP" bên trong được nhấn
                                    slidingList8.style.width = "0";
                                    isOpen8 = false;
                                });
                            </script>       
                        </ul>                        
                        <ul class="">
                            <li><a href=""  class="main-menu"><span>Pandora Reflexions</span></a></li>
                        </ul>
                    </div> 
                </div>
                <script>
                    // Sử dụng biến cờ (flag) để theo dõi trạng thái của danh sách
                    let isListVisible2 = false;
                
                    function toggleList2() {
                        var sublist2 = document.getElementById("myList3");
                
                        if (!isListVisible2) {
                            // Nếu danh sách chưa hiển thị, thì hiển thị nó
                            sublist2.style.display = "block";
                            isListVisible2 = true;
                        } else {
                            // Nếu danh sách đã hiển thị, thì ẩn nó
                            sublist2.style.display = "none";
                            isListVisible2 = false;
                        }
                    }
                </script>
            </li>
            <li class="menu">
                <a href="#" onclick="toggleList3()"><span class="bdp">GỢI Ý QUÀ TẶNG</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 19.777 10.413">
                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                    </svg>
                </a>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 19.777 10.413">
                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                    </svg>
                </button>
                <div class="header-bottom-list" id="myList4">
                    <div class="header-bottom-list1">
                        <ul>
                            <li><a href="" class="main-menu"><span>Ngày của mẹ</span></a></li>
                            <li><a href="" class="main-menu"><span>Ngày sinh nhật</span></a></li>
                            <li><a href="" class="main-menu"><span>Quà tặng cô dâu</span></a></li>
                            <li><a href="" class="main-menu"><span>Sự kiện đặc biệt</span></a></li>             
                            <li><a href="" class="main-menu"><span>Quà tặng trẻ sơ sinh</span></a></li>
                            <li><a href="" class="main-menu"><span>Valentine's Day</span></a></li>
                            <li><a href="" class="main-menu"><span>Tốt nghiệp</span></a></li>
                            <li><a href="" class="main-menu"><span>Gift set</span></a></li> 
                        </ul>                        
                    </div>
                </div>  
                <script>
                    // Sử dụng biến cờ (flag) để theo dõi trạng thái của danh sách
                    let isListVisible3 = false;
                
                    function toggleList3() {
                        var sublist3 = document.getElementById("myList4");
                
                        if (!isListVisible3) {
                            // Nếu danh sách chưa hiển thị, thì hiển thị nó
                            sublist3.style.display = "block";
                            isListVisible3 = true;
                        } else {
                            // Nếu danh sách đã hiển thị, thì ẩn nó
                            sublist3.style.display = "none";
                            isListVisible3 = false;
                        }
                    }
                </script>
            </li>
            <li>
                <a href=""><span class="bdp">TUYỂN DỤNG</span></a>
            </li>
        </ul>  
        <script>
            const menu = document.querySelector('.menu');
            const headerBottomList = document.querySelector('.header-bottom-list');

            menu.addEventListener('mouseenter', () => {
                headerBottomList.style.display = 'block';
            });

            menu.addEventListener('mouseleave', () => {
                headerBottomList.style.display = 'none';
            });

            headerBottomList.addEventListener('mouseenter', () => {
                headerBottomList.style.display = 'block';
            });

            headerBottomList.addEventListener('mouseleave', () => {
                headerBottomList.style.display = 'none';
            });
            

        </script>
    </div>
    <script>
         document.getElementById("icon1").addEventListener("click", function() {
        var slidingContainer = document.querySelector(".header-bottom");
        var currentWidth = slidingContainer.style.width;
        if (currentWidth === "" || currentWidth === "0px") {
            slidingContainer.style.width = "100%";
        } else {
            slidingContainer.style.width = "0";
        }
        }); 
    </script>
    
    </div>
 
   </header>

   <main class = "contents">
    <div class="main">
        <div class="nen">
            <div class="anhgt"><img src="https://file.hstatic.net/200000103143/collection/1600x350_newa1.1_a11cefcf518e474f943cc1dc7240bebe_master.png" alt=""></div>
            <div class="bosuutap">
                <div class="trangchu"><a href="Project.html">Trang Chủ </a>/ Bộ Sưu Tập Mới</div>
                <h1>BỘ SƯU TẬP MỚI</h1>
                <div>VÙNG ĐẤT HUYỀN BÍ WESTEROS - NƠI KHAI PHÁ SỨC MẠNH ĐỘT PHÁ

                    Được lấy cảm hứng bởi sự mê hoặc của phép thuật rực lửa từ rồng, cái nhìn băng giá của sói tuyết, sự dũng cảm của nữ hoàng và sức ảnh hưởng của ngai vàng.
                    Các tạo tác duy mĩ trong bộ sưu tập mới nhất Game of Thrones x Pandora đã tạo nên thu hút cho một huyền thoại bí ẩn của vùng đất Westeros hoành tráng.
                    Sở hữu sức mạnh bạn khát khao trong BST GAME OF THRONEs X PANDORA</div>
            </div>
        </div>
        <div class="mua2duoc3"><p>Xem Ngay Ưu Đãi Mua 2 Được 3</p></div>
        <div class="main-1">
            <div class="nhieuhang">
                <ul>
                    <li>
                        <span class="hang1"><a href="" class="hang11"><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_762470c01_rgb_4fa5096bdc6a49359a5de1e9b3e41973_master.png" width="98" height="98" alt=""></a>
                        </span>
                        <div class="titlehang1">Hàng Mới Về</div>
                    </li>
                    <li>
                        <span class="hang2"><a href="" class="hang22"><img src="https://product.hstatic.net/200000103143/product/upload_e426756c4b44428fa5c33398bcbb6b5b_c712f1d51d124e36a26931341c2e80f9_master.jpg" width="98" height="98" alt=""></a>
                        </span>
                        <div class="titlehang1">Gia Đình</div>
                    </li>
                    <li>
                        <span class="hang3"><a href="" class="hang33"><img src="https://file.hstatic.net/200000103143/file/788878c01_rgb_36b1e80de4874c3e90ea7921deb34e71_compact.jpeg" width="98" height="98" alt=""></a>
                        </span>
                        <div class="titlehang1">Tình Yêu</div>
                    </li>
                    <li>
                        <span class="hang4"><a href="" class="hang44"><img src="https://product.hstatic.net/200000103143/product/2a28bbab467990303edc04174d57_large_1__8f9ebb926bff444ab6ac44931112f71a_f942d9209a97492b83a08468eea6a3f2_master.jpg" width="98" height="98" alt=""></a>
                        </span>
                        <div class="titlehang1">Vòng Tay</div>
                    </li>
                    <li>
                        <span class="hang5"><a href="" class="hang55"><img src="https://file.hstatic.net/200000103143/file/giftset_shopbytheme_6676b981380a4d60a058dee6eeb9fb25_compact.png" width="98" height="98" alt=""></a>
                        </span>
                        <div class="titlehang1">Bộ Quà Tặng</div>
                    </li>
                </ul>
            </div>
            <div class="boloc">
                <ul>
                    <li>Màu sắc
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 19.777 10.413">
                            <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                        </svg>
                    </li>
                    <li>Chất liệu
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 19.777 10.413">
                            <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                        </svg>
                    </li>
                    <li>Giá <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 19.777 10.413">
                        <path xmlns="http://www.w3.org/2000/svg" d="M0 .637L.637 0l9.251 9.326L19.14.075l.637.637-9.59 9.55c-.074.076-.186.15-.299.15s-.224-.074-.3-.15L0 .638z"></path>
                    </svg></li>
                </ul>
            </div>
            <div class="sanpham">
                <ul>
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="sp.html">
                            <div class="new">NEW</div>
                        <div class="hv1">
                            <div>
                                <img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_rgb_68e7c6d47b08403bb54cc5cd408491e2_master.png" width="100%" alt="">
                            </div>
                            <button>Mua ngay</button>
                            <div class="hv1a">
                                <p>Charm Bạc Pandora ME Hình Thánh Giá Đính Đá</p>
                                <div>1,190,000₫</div>
                            </div>
                        </div>
                        <div class="hv2">
                            <div><img src="https://product.hstatic.net/200000103143/product/pngtrpnt_793044c01_v2_rgb_f1758c31ea964149881e480cea308deb_large.png" width="100%" alt=""></div>
                        </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main-2">
                <p>Hiển thị 38 của 64</p>
                <button>Xem thêm sản phẩm</button>
            </div>
            <div class="main-8">
                <div class="mess" id="mess">
                    <button style="width: 60px; height: 60px; background-color: #FFA0C8; display: flex; justify-content: center; align-items: center; border-radius:60px; border: #FFA0C8;">
                        <svg  width="36" height="36" viewBox="0 0 36 36"><path fill="white" d="M1 17.99C1 8.51488 8.42339 1.5 18 1.5C27.5766 1.5 35 8.51488 35 17.99C35 27.4651 27.5766 34.48 18 34.48C16.2799 34.48 14.6296 34.2528 13.079 33.8264C12.7776 33.7435 12.4571 33.767 12.171 33.8933L8.79679 35.3828C7.91415 35.7724 6.91779 35.1446 6.88821 34.1803L6.79564 31.156C6.78425 30.7836 6.61663 30.4352 6.33893 30.1868C3.03116 27.2287 1 22.9461 1 17.99ZM12.7854 14.8897L7.79161 22.8124C7.31238 23.5727 8.24695 24.4295 8.96291 23.8862L14.327 19.8152C14.6899 19.5398 15.1913 19.5384 15.5557 19.8116L19.5276 22.7905C20.7193 23.6845 22.4204 23.3706 23.2148 22.1103L28.2085 14.1875C28.6877 13.4272 27.7531 12.5704 27.0371 13.1137L21.673 17.1847C21.3102 17.4601 20.8088 17.4616 20.4444 17.1882L16.4726 14.2094C15.2807 13.3155 13.5797 13.6293 12.7854 14.8897Z"></path></svg>
                    </button>
                </div>
                <div class="mess-main" id="mess-main">
                    <div class="mess-main-1">
                        <img src="https://th.bing.com/th/id/OIP.mvxjLVHWYH8piQ4CjoWeLQHaHa?pid=ImgDet&rs=1" alt="">
                        <div class="mess-main-1a">
                            <button>
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="black" fill-opacity="0.04"></path><path d="M11.7222 16C11.7222 16.9665 10.9387 17.75 9.97217 17.75C9.00567 17.75 8.22217 16.9665 8.22217 16C8.22217 15.0335 9.00567 14.25 9.97217 14.25C10.9387 14.25 11.7222 15.0335 11.7222 16Z" fill="black"></path><path d="M17.7499 16C17.7499 16.9665 16.9664 17.75 15.9999 17.75C15.0334 17.75 14.2499 16.9665 14.2499 16C14.2499 15.0335 15.0334 14.25 15.9999 14.25C16.9664 14.25 17.7499 15.0335 17.7499 16Z" fill="black"></path><path d="M22.0277 17.75C22.9942 17.75 23.7777 16.9665 23.7777 16C23.7777 15.0335 22.9942 14.25 22.0277 14.25C21.0612 14.25 20.2777 15.0335 20.2777 16C20.2777 16.9665 21.0612 17.75 22.0277 17.75Z" fill="black"></path></svg>
                            </button>
                            <button onclick="donglai()">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="black" fill-opacity="0.04"></path><path d="M22.0278 15.0278C22.5647 15.0278 23 15.4631 23 16.0001C23 16.537 22.5647 16.9723 22.0278 16.9723L9.97222 16.9723C9.43528 16.9723 9 16.537 9 16.0001C9 15.4631 9.43528 15.0278 9.97222 15.0278L22.0278 15.0278Z" fill="black"></path></svg>
                            </button>
                        </div>
                    </div>
                    <div class="mess-main-2">
                        <p>Chat với Pandora <svg class="x1lliihq" viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg" fill="#1b77f2"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.81832 12.3781C0.641541 13.6853 0.172694 15.2929 0.740548 16.6638C1.3084 18.0347 2.77666 18.8399 4.53307 18.9322C4.81971 18.9472 5.05279 19.1803 5.06784 19.4669C5.16003 21.2234 5.96524 22.6916 7.33617 23.2595C8.7071 23.8273 10.3147 23.3585 11.6219 22.1817C11.8352 21.9896 12.1648 21.9896 12.3782 22.1817C13.6853 23.3585 15.2929 23.8273 16.6638 23.2595C18.0347 22.6916 18.84 21.2234 18.9322 19.467C18.9472 19.1803 19.1803 18.9472 19.4669 18.9322C21.2234 18.84 22.6916 18.0348 23.2595 16.6639C23.8273 15.2929 23.3585 13.6853 22.1817 12.3782C21.9896 12.1648 21.9896 11.8352 22.1817 11.6219C23.3585 10.3147 23.8273 8.70712 23.2595 7.33619C22.6916 5.96526 21.2233 5.16005 19.4669 5.06786C19.1803 5.05281 18.9472 4.81973 18.9321 4.53309C18.8399 2.77665 18.0347 1.30838 16.6638 0.740519C15.2929 0.172663 13.6853 0.641513 12.3781 1.8183C12.1648 2.01034 11.8352 2.01034 11.6218 1.8183C10.3147 0.641545 8.7071 0.172712 7.33619 0.74056C5.96527 1.30841 5.16006 2.77667 5.06785 4.53308C5.05281 4.81972 4.81972 5.0528 4.53308 5.06784C2.77665 5.16004 1.30838 5.96524 0.740519 7.33617C0.17266 8.7071 0.641519 10.3147 1.81831 11.6219C2.01036 11.8352 2.01036 12.1648 1.81832 12.3781ZM17.3648 8.00218C17.6421 7.52457 17.4797 6.91258 17.0021 6.63525C16.5245 6.35793 15.9125 6.5203 15.6352 6.99791L11.2253 14.5927C11.1429 14.7347 10.9484 14.76 10.8323 14.644L8.20711 12.0187C7.81658 11.6282 7.18342 11.6282 6.79289 12.0187C6.40237 12.4093 6.40237 13.0424 6.79289 13.433L10.5671 17.2071C10.7866 17.4267 11.0956 17.5318 11.4035 17.4916C11.7113 17.4515 11.9831 17.2707 12.139 17.0022L17.3648 8.00218Z"></path></svg></p>
                        <span>Hi! How can we help you?</span> <br>
                        <button>Bắt đầu chat</button>
                        <div class="mess-main-2a">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0015 2C6.36858 2 2 6.12644 2 11.7011C2 14.6169 3.1954 17.1356 5.14023 18.8751C5.30192 19.0215 5.40077 19.2238 5.40843 19.4444L5.4636 21.2245C5.46756 21.3554 5.50365 21.4833 5.56868 21.5969C5.63371 21.7106 5.7257 21.8065 5.83653 21.8762C5.94736 21.9459 6.07364 21.9873 6.20423 21.9968C6.33483 22.0062 6.46575 21.9834 6.58544 21.9303L8.57088 21.0552C8.74023 20.9816 8.92797 20.9671 9.10421 21.0146C10.0161 21.2651 10.987 21.4008 11.9985 21.4008C17.6314 21.4008 22 17.2751 22 11.7004C22 6.12644 17.6322 2 12.0015 2ZM17.2529 9.57854L14.7487 13.5502C14.6544 13.6997 14.5302 13.8281 14.3839 13.9272C14.2376 14.0263 14.0724 14.0941 13.8986 14.1262C13.7248 14.1583 13.5463 14.154 13.3742 14.1137C13.2021 14.0734 13.0403 13.9979 12.8989 13.892L10.9065 12.3992C10.8178 12.3329 10.71 12.2971 10.5992 12.2971C10.4885 12.2971 10.3807 12.3329 10.292 12.3992L7.60383 14.4398C7.24751 14.7119 6.77625 14.282 7.01533 13.9034L9.51954 9.9318C9.61378 9.7823 9.73796 9.65394 9.88427 9.55481C10.0306 9.45568 10.1958 9.38793 10.3696 9.35582C10.5434 9.32371 10.7219 9.32795 10.894 9.36826C11.0661 9.40857 11.2279 9.48408 11.3693 9.59004L13.3617 11.0828C13.4504 11.149 13.5582 11.1849 13.669 11.1849C13.7797 11.1849 13.8875 11.149 13.9762 11.0828L16.6644 9.04215C17.0245 8.76628 17.4958 9.19617 17.2529 9.57854Z" fill="#000000"></path> </g></svg>
                            <span>Do Mesenger cung cấp</span>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    const mess = document.getElementById("mess");
                    const messMain = document.getElementById("mess-main");
        
                    mess.addEventListener("click", function() {
                        if (messMain.style.display === "none" || messMain.style.display === "") {
                            messMain.style.display = "block";
                        } else {
                            messMain.style.display = "none";
                        }
                    });
                });
                function donglai() {
                    const m = document.querySelector(".mess-main");
                    m.style.display = "none";
                }
            </script>
        </div>
    </div>
   </main>
   <footer class="contents">
    <div class="footer-1">
        <div class="footer-1a">
            <ul>
                <li>
                    <a href="">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 19.8 19.6" style="enable-background:new 0 0 19.8 19.6;" xml:space="preserve">
                            <path d="M9.9,0C4.4,0,0,4.4,0,9.9c0,4.9,3.6,9,8.4,9.7v-6.9H5.8V9.9h2.5V7.7c0-2.5,1.5-3.8,3.7-3.8c1.1,0,2.2,0.2,2.2,0.2v2.4H13
                                            c-1.2,0-1.6,0.7-1.6,1.5v1.9h2.7l-0.4,2.8h-2.3v6.9c4.8-0.7,8.4-4.8,8.4-9.7C19.8,4.4,15.4,0,9.9,0z"></path>
                        </svg>
                    </a>
                </li>
                <li><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.4 10.12">
                        <path d="M14.91,2.52a11.89,11.89,0,0,1,.26,2.16L15.2,6l0,1.32a12.3,12.3,0,0,1-.26,2.19,1.85,1.85,0,0,1-.48.79,1.79,1.79,0,0,1-.81.47A18.59,18.59,0,0,1,10.4,11l-2.4,0L5.6,11a18.59,18.59,0,0,1-3.22-.27,1.79,1.79,0,0,1-.81-.47,1.85,1.85,0,0,1-.48-.79A12.3,12.3,0,0,1,.83,7.32L.8,6q0-.58,0-1.32a11.89,11.89,0,0,1,.26-2.16,1.84,1.84,0,0,1,.48-.82,1.79,1.79,0,0,1,.81-.47A18.59,18.59,0,0,1,5.6,1L8,.94l2.4,0a18.59,18.59,0,0,1,3.22.27,1.79,1.79,0,0,1,.81.47A1.84,1.84,0,0,1,14.91,2.52ZM6.52,8.16,10.29,6,6.52,3.86Z" transform="translate(-0.8 -0.94)" style="fill:#000;fill-rule:evenodd"></path>
                    </svg>
                </a></li>
                <li><a href="">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 19.8 19.8" style="enable-background:new 0 0 19.8 19.8;" xml:space="preserve">
                        <path d="M14.8,8c0,0.1,0,0.2,0,0.3c0,3.1-2.4,6.8-6.8,6.8c-1.3,0-2.5-0.4-3.7-1.1c0.2,0,0.4,0,0.6,0c1.1,0,2.1-0.4,3-1
                                         c-1,0-1.9-0.7-2.2-1.6c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1.1-0.2-1.9-1.2-1.9-2.3c0-0.1,0-0.1,0-0.1C5.2,9.2,5.6,9.3,6,9.3
                                         c-0.6-0.4-1.1-1.1-1.1-2c0-0.4,0.1-0.8,0.3-1.2c1.1,1.4,2.9,2.4,4.9,2.5c-0.1-0.1-0.1-0.4-0.1-0.6c0-1.3,1-2.4,2.4-2.4
                                         c0.7,0,1.3,0.3,1.7,0.7c0.5-0.1,1-0.3,1.5-0.6c-0.2,0.6-0.6,1-1,1.3c0.4,0,0.9-0.2,1.3-0.3C15.7,7.3,15.3,7.7,14.8,8z M9.9,0
                                         C4.4,0,0,4.5,0,9.9c0,5.5,4.4,9.9,9.9,9.9c5.4,0,9.9-4.4,9.9-9.9C19.8,4.5,15.3,0,9.9,0z"></path>
                    </svg>
                </a></li>
                <li><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.81 11.81">
                        <path d="M6,3a2.92,2.92,0,0,1,1.52.41,3.05,3.05,0,0,1,1.1,1.1,3,3,0,0,1,0,3,3.05,3.05,0,0,1-1.1,1.1,3,3,0,0,1-3,0,3.05,3.05,0,0,1-1.1-1.1,3,3,0,0,1,0-3,3.05,3.05,0,0,1,1.1-1.1A2.92,2.92,0,0,1,6,3ZM6,8A2,2,0,1,0,4.6,7.4,2,2,0,0,0,6,8ZM9.88,2.84a.86.86,0,0,1-.23.5.64.64,0,0,1-.49.21.72.72,0,0,1-.71-.71.71.71,0,0,1,.21-.51.69.69,0,0,1,.5-.21.72.72,0,0,1,.72.72Zm2,.71c0,.49,0,1.31,0,2.45s0,2,0,2.47a4.8,4.8,0,0,1-.23,1.3,3,3,0,0,1-1.87,1.87,4.8,4.8,0,0,1-1.3.23c-.51,0-1.33,0-2.47,0s-2,0-2.47,0a4.42,4.42,0,0,1-1.3-.25,2.9,2.9,0,0,1-1.15-.7A3.2,3.2,0,0,1,.36,9.77a4.8,4.8,0,0,1-.23-1.3C.11,8,.09,7.14.09,6s0-2,0-2.47a4.8,4.8,0,0,1,.23-1.3,3.2,3.2,0,0,1,.72-1.15A3.2,3.2,0,0,1,2.23.36,4.8,4.8,0,0,1,3.53.13C4,.11,4.86.09,6,.09s2,0,2.47,0a4.8,4.8,0,0,1,1.3.23,3.2,3.2,0,0,1,1.15.72,3.2,3.2,0,0,1,.72,1.15A5.28,5.28,0,0,1,11.88,3.55ZM10.61,9.48a5.46,5.46,0,0,0,.22-1.42c0-.39,0-.94,0-1.64V5.58c0-.72,0-1.27,0-1.64a5.23,5.23,0,0,0-.22-1.42A1.86,1.86,0,0,0,9.48,1.39a5.23,5.23,0,0,0-1.42-.22l-1.64,0H5.58l-1.64,0a5.46,5.46,0,0,0-1.42.22A1.86,1.86,0,0,0,1.39,2.52a5.23,5.23,0,0,0-.22,1.42c0,.39,0,.94,0,1.64v.84c0,.7,0,1.25,0,1.64a5.46,5.46,0,0,0,.22,1.42,1.94,1.94,0,0,0,1.13,1.13,5.46,5.46,0,0,0,1.42.22l1.64,0h.84l1.64,0a5.23,5.23,0,0,0,1.42-.22A1.94,1.94,0,0,0,10.61,9.48Z" transform="translate(-0.09 -0.09)" style="fill:#000;fill-rule:evenodd"></path>
                    </svg>
                </a></li>
                <li><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.08 13.08">
                        <path d="M13.54,7a6.41,6.41,0,0,1-.88,3.27,6.68,6.68,0,0,1-2.39,2.39,6.51,6.51,0,0,1-5.19.59,6.91,6.91,0,0,0,.79-1.71L6.29,10a1.21,1.21,0,0,0,.58.53,2,2,0,0,0,.92.21,3,3,0,0,0,1.73-.54,3.59,3.59,0,0,0,1.21-1.47,4.62,4.62,0,0,0,.44-2,3.68,3.68,0,0,0-2-3.33,4.4,4.4,0,0,0-2.06-.48,4.91,4.91,0,0,0-2.37.55A3.69,3.69,0,0,0,3.32,4.88a3.93,3.93,0,0,0-.51,2,3.38,3.38,0,0,0,.38,1.52,2.06,2.06,0,0,0,1,1c.13.06.2,0,.21-.08l.19-.73a.19.19,0,0,0,0-.19,1.93,1.93,0,0,1-.35-.67A2.62,2.62,0,0,1,4,6.87a2.82,2.82,0,0,1,.36-1.39,2.72,2.72,0,0,1,1-1A3,3,0,0,1,7,4a2.71,2.71,0,0,1,2,.75,2.57,2.57,0,0,1,.77,1.91,3.68,3.68,0,0,1-.6,2.17,1.74,1.74,0,0,1-1.46.84,1,1,0,0,1-.79-.36.91.91,0,0,1-.19-.83q.06-.29.24-.84A5.87,5.87,0,0,0,7.21,6.3,1,1,0,0,0,7,5.67a.74.74,0,0,0-.61-.25,1,1,0,0,0-.84.45A1.79,1.79,0,0,0,5.21,7a2.38,2.38,0,0,0,.18,1l-.74,3.24a5.92,5.92,0,0,0,0,1.87,6.25,6.25,0,0,1-3-2.37A6.37,6.37,0,0,1,.46,7a6.41,6.41,0,0,1,.88-3.27A6.68,6.68,0,0,1,3.73,1.34a6.52,6.52,0,0,1,6.54,0,6.68,6.68,0,0,1,2.39,2.39A6.41,6.41,0,0,1,13.54,7Z" transform="translate(-0.46 -0.46)" style="fill:#000;fill-rule:evenodd"></path>
                    </svg>
                </a></li>
            </ul>
        </div>
        <div class="footer-1b">
            <p class="nhantin">Nhận tin mới từ Pandora</p>
            <p class="dk">Đăng kí ngay để nhận thông tin mới nhất về khuyến mãi, sự kiện, offer... từ Pandora.</p>
            <input  type="text" placeholder="Nhập email của bạn">
            <button>
                >
            </button>
        </div>
    </div>
    <div class="footer-2">
        <div>
            <p>GIỚI THIỆU</p>
            <a href=""><p>Về Pandora</p></a>
            <a href=""><p>Câu chuyện Pandora</p></a>
            <a href=""><p>Về Tập Đoàn Norbreeze</p></a>
            <a href=""><p>Liên hệ</p></a>
        </div>
        <div>
            <p>KHÁM PHÁ PANDORA</p>
            <a href=""><p>Vòng tay</p></a>
            <a href=""><p>Nhẫn</p></a>
            <a href=""><p>Charms</p></a>
            <a href=""><p>Hoa tai</p></a>
            <a href=""><p>Deal</p></a>
            <a href=""><p>Khuyến Mãi</p></a>
            <a href=""><p>Dây chuyền</p></a>
        </div>
        <div>
            <p>ĐIỀU KHOẢN & DỊCH VỤ</p>
            <a href=""><p>Câu hỏi thường gặp</p></a>
            <a href=""><p>Chính sách bảo mật</p></a>
            <a href=""><p>Chính sách thanh toán</p></a>
            <a href=""><p>Chính sách giao nhận</p></a>
            <a href=""><p>Chính sách đổi hàng</p></a>
            <a href=""><p>Cách thức bảo quản</p></a>
        </div>
        <div>
            <p>HỆ THỐNG CỬA HÀNG</p>
            <a href=""><p>Hồ Chí Minh</p></a>
            <a href=""><p>Hà Nội</p></a>
        </div>
        <div>
            <p>GIAO HÀNG</p>
            <a href=""><p>VNPost</p></a>
            <a href=""><p>Nhất Tín Logistics</p></a>
        </div>
    </div>
    <div class="footer-3">
        <div>
            <p>© Pandora Jewelry, LLC. All rights reserved.</p>
        </div>
        <div>
            <a href="">
                <img src="https://theme.hstatic.net/200000103143/1000942575/14/new_footer_bct.png?v=2829" alt="">
            </a>
        </div>
    </div>
   </footer>
</body> 
</html> 